<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="Routing.controller.AddMovie">
	<App>
		<pages>
			<Page title="Add Movie Details">
				<content>
					<VBox direction="Column" id="add_movie">
						<items>
							<HBox width="100%" id="__hbox0" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Movie Name" width="20%" labelFor="movie_name" id="label_name" class="la"/>
									<Input width="100%" id="movie_name"/>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox1" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Year of Release" width="20%" labelFor="release_year" id="l_year" class="la"/>
									<Input width="100%" id="release_year"/>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox2" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Date of Screening" width="36%" labelFor="screening_date" id="l_date" class="la"/>
									<DatePicker id="screening_date" dateValue="{/date}" width="80%"/>
									<HBox width="100%" id="__hbox3" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Time of Screening" width="40%" labelFor="screening_time" id="l_time" class="la"/>
									<TimePicker id="screening_time" dateValue="{/time}" width="60%"/>
								</items>
							</HBox>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox4" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Booking Start Date" width="36%" labelFor="book_start_date" id="l_sdate" class="la"/>
									<DatePicker id="book_start_date" dateValue="{/sdate}" width="80%"/>
									<HBox width="100%" id="__hbox5" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Booking Start Time" width="40%" labelFor="book_start_time" id="l_stime" class="la"/>
									<TimePicker id="book_start_time" dateValue="{/stime}" width="60%"/>
								</items>
							</HBox>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox6" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Booking End Date" width="36%" labelFor="book_end_date" id="l_edate" class="la"/>
									<DatePicker id="book_end_date" dateValue="{/edate}" width="80%"/>
									<HBox width="100%" id="__hbox7" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Booking End Time" width="40%" labelFor="book_end_time" id="l_etime" class="la"/>
									<TimePicker id="book_end_time" dateValue="{/etime}" width="60%"/>
								</items>
							</HBox>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox8" renderType="Bare" alignItems="Center">
								<items>
									<Label text="Audi Number" width="20%" labelFor="audi_no" id="label_audi" class="la"/>
									<ActionSelect xmlns:sap.ui.core="sap.ui.core" selectedItem="Element sap.ui.core.ListItem#audi_1" selectedKey="audi1" selectedItemId="audi_1" id="__select0" width="100%">
										<items>
											<sap.ui.core:ListItem text="Audi 1" key="audi1" id="audi_1"/>
											<sap.ui.core:ListItem text="Audi 2" key="audi2" id="audi_2"/>
										</items>
									</ActionSelect>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox9" renderType="Bare" alignItems="Center">
								<items>
									<Label text="General Seats" width="20%" labelFor="gen_seats" id="label_gseats" class="la"/>
									<Input width="100%" id="gen_seats" type="Number"/>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox10" renderType="Bare" alignItems="Center">
								<items>
									<Label text="VIP Seats" width="20%" labelFor="vip_seats" id="label_vseats" class="la"/>
									<Input width="100%" id="vip_seats" type="Number"/>
								</items>
							</HBox>
						</items>
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<Button type="Reject" text="Cancel" icon="sap-icon://sys-cancel-2" press="CanMov"/>
						<ToolbarSpacer/>
						<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" type="Accept" text="Save Movie Deails" icon="sap-icon://save" press="SaveMov" id="__button1"/>
					</Toolbar>
				</footer>
				<!--
				<footer>
					<Button type="Reject" text="Cancel" icon="sap-icon://sys-cancel-2" press="CanMov"></Button>
					<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" type="Accept"
						text="Save Movie Deails" icon="sap-icon://save" press="SaveMov" id="__button1"></Button>
				</footer>
				-->
			</Page>
		</pages>
	</App>
</mvc:View>