<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="Routing.controller.Admin">
	<App>
		<pages>
			<Page title="{i18n>title} - Admin Screen">
				<content>
					<TileContainer id="container" tileDelete="handleTileDelete" tiles="{/MovieCollection}" height="90%" allowAdd="true">
						<StandardTile icon="{icon}" type="{type}" number="{number}" numberUnit="{numberUnit}" title="{title}" info="{info}" infoState="{infoState}" press="handleDialogPress"/>
					</TileContainer>
					<!--
					<OverflowToolbar width="100%">
						<Toolbar design="Transparent">
							<ToolbarSpacer/>
							<Button text="Edit" press="handleEditPress"/>
							<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="Add Movie"
								press="showAddMovie" id="__button1"/>
							<ToolbarSpacer width="10%"/>
							<Button text="Logout"/>
							<content/>
						</Toolbar>
					</OverflowToolbar>
					-->
				</content>
				<footer>
					<Toolbar>
						<Button text="Edit" press="handleEditPress" icon="sap-icon://edit"/>
						<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" text="Add Movie" press="showAddMovie" id="__button1" icon="sap-icon://add"/>
						<ToolbarSpacer width="72%"/>
						<Button text="Logout" icon="sap-icon://account" type="Back" press="ShowLog"/>
						
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>