<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	controllerName="Routing.controller.BookMovie">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<VBox width="100%" direction="Column" id="__vbox0">
						<items>
							<HBox width="100%" id="__hbox1" renderType="Bare" alignItems="Center" alignContent="Center">
								<items>
									<Label text="Employee ID" width="100%" id="__label0" class="la"/>
									<Input width="100%" id="__input0" placeholder="{i18n>uname}"/>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox2" renderType="Bare" alignItems="Center" alignContent="Center">
								<items>
									<Label text="Name" width="100%" id="__label1" class="la"/>
									<Input width="100%" id="__input1" placeholder="Enter your Name"/>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox3" renderType="Bare" alignItems="Center" alignContent="Center">
								<items>
									<Label text="Employee Sex" width="100%" id="__label2" class="la"/>
									<RadioButtonGroup width="100%" columns="2" selectedIndex="-1" id="__group0">
										<buttons>
											<RadioButton selected="true" groupName="__group0" text="Male" id="__button0" class="la"/>
											<RadioButton groupName="__group0" text="Female" id="__button1" class="la"/></buttons>
									</RadioButtonGroup>
								</items>
							</HBox>
							<HBox width="100%" id="__hbox4" renderType="Bare" alignItems="Center" alignContent="Center">
								<items>
									<Label text="Employee Marital Status" width="100%" id="__label3" class="la"/>
									<RadioButtonGroup width="100%" columns="2" selectedIndex="-1" id="__group1">
										<buttons>
											<RadioButton selected="true" groupName="__group1" text="Bachelor" id="__button2" class="la"/>
											<RadioButton groupName="__group1" text="Married" id="__button3" class="la"/>
										</buttons>
									</RadioButtonGroup>
								</items>
							</HBox>
							<Table noDataText="Drop column list items here and columns in the area above" id="__table0">
								<items>
									<ColumnListItem id="__item0">
										<cells>
											<Button icon="sap-icon://delete" press="remRev" type="Reject"/>
											<ActionSelect selectedItem="Element sap.ui.core.ListItem#__item2" ariaLabelledBy="__xmlview0--__label6" selectedKey="item1"
												selectedItemId="__item2" id="__select0" textAlign="Center" autoAdjustWidth="true">
												<items>
													<core:ListItem text="Spouse" key="item1" id="__item2"/>
													<core:ListItem text="Sister" key="item2" id="__item3"/>
													<core:ListItem text="Brother" key="item3" id="__item4"/>
													<core:ListItem text="Dad" key="item4" id="__item5"/>
													<core:ListItem text="Mother" key="item5" id="__item6"/>
													<core:ListItem text="Other" key="item6" id="__item7"/>
												</items>
											</ActionSelect>
											<Input width="100%" id="__inpu1" placeholder="Enter Relative's Name"/>
											<Input width="100%" id="__inpu2" placeholder="Enter Relative's Age"/>
										</cells>
									</ColumnListItem>
								</items>
								<columns>
									<Column id="__colum0">
										<header>
											<Label text="Delete Relative" id="__label7"/>
										</header>
									</Column>
									<Column id="__column0">
										<header>
											<Label text="Relation Type" id="__label4"/>
										</header>
									</Column>
									<Column id="__column1">
										<header>
											<Label text="Relation Name" id="__label5"/>
										</header>
									</Column>
									<Column id="__column2">
										<header>
											<Label text="Age of Relative" id="__label6"/>
										</header>
									</Column>
								</columns>
							</Table>
							<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" type="Accept"
								text="Add Relative" icon="sap-icon://add" press="addRev" id="__buttn2"/>
						</items>
					</VBox>
				</content>
				<footer>
					<Toolbar>
						<Button type="Reject" text="Cancel" icon="sap-icon://sys-cancel-2" press="canMov"/>
						<ToolbarSpacer/>
						<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" type="Accept"
							text="Confirm Booking" icon="sap-icon://save" press="ConfBook" id="__buttn1"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>