<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="Routing.controller.Login">
	<App class="BgStyle">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<f:SimpleForm id="f1" editable="true" layout="ResponsiveGridLayout" class="whpan la">
						<f:content>
							<VBox>
								<items>
									<HBox width="100%" id="__hbox0" fitContainer="true" renderType="Bare" alignItems="Center" justifyContent="Center">
										<items>
											<Label class="la" text="Username" width="10%" id="__label1"/>
											<Input class="upass" id="__input1" width="100%" fieldWidth="" placeholder="Enter Username ..." value="{/recipient/username}" valueLiveUpdate="true" submit="selectPass" maxLength="8" type="Number" required="true"/>
										</items>
									</HBox>
									<HBox width="auto" height="auto" alignItems="Center" renderType="Bare">
										<items>
											<Label class="la" text="Password" labelFor="passwordInput" width="10%"/>
											<Input class="upass" id="passwordInput" type="Password" placeholder="Enter password ..." value="{/recipient/password}" valueLiveUpdate="true" submit="onShowUser"/>
										</items>
									</HBox>
									<HBox alignItems="End" direction="ColumnReverse">
										<Button xmlns="sap.m" text="Login" width="100px" id="login_btn" textDirection="LTR" press="onShowUser" activeIcon="sap-icon://account" icon="sap-icon://account"/>
									</HBox>
								</items>
							</VBox>
						</f:content>
					</f:SimpleForm>
					<Carousel class="sapUiContentPadding" loop="true" id="movImg" loadPage="changeCarouselImage" pageChanged="changeCarouselImage" modelContextChange="changeCarouselImage">
						<pages>
							<Image src="https://phenixcitylibrary.com/wp-content/uploads/2017/06/Movie-Night.jpg" alt="Example picture of speakers" load="changeCarouselImage"/>
							<Image src="https://data1.ibtimes.co.in/cache-img-0-450/en/full/683405/1524822900_avengers-infinity-war.jpg" alt="Example picture of USB flash drive" load="changeCarouselImage"/>
							<Image src="https://lumiere-a.akamaihd.net/v1/images/r_antman_header_e7738425.jpeg?region=0,0,2048,1104" alt="Example picture of spotlight" load="changeCarouselImage"/>
							<Image src="https://cdn.movieweb.com/img.news.tops/NEHF8dpGDgsVLH_1_b/Captain-Marvel-Trailer-Release-Date.jpg" alt="Example picture of screw" load="changeCarouselImage"/>
						</pages>
					</Carousel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>