<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Routing.controller.UserHome"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="{i18n>uname}">
				<content>
					<TileContainer id="container" tileDelete="handleTileDelete" tiles="{/MovieCollection}" height="100%" allowAdd="true">
						<StandardTile icon="{icon}" type="{type}" number="{number}" numberUnit="{numberUnit}" title="{title}" info="{info}" infoState="{infoState}"
							press="handleDialogPress"/>
					</TileContainer>
				</content>
				<footer>
					<Toolbar>
						<Button text="Logout" icon="sap-icon://account" type="Back" press="ShowLog"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>