{
	"_version": "1.7.0",
	"sap.app": {
		"id": "Routing",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"

		]
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "Routing.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Routing.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "Routing.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [{
				"pattern": "",
				"name": "appLogin",
				"target": "login"
			}, {
				"name": "admin",
				"pattern": "Admin",
				"target": "admin"
			}, {
				"name": "addMov",
				"pattern": "AddMovie",
				"target": "addMov"
			}, {
				"name": "user",
				"pattern": "User",
				"target": "user"
			}, {
				"name": "bookMov",
				"pattern": "BookMovie",
				"target": "bookMov"
			}],
			"targets": {
				"bookMov": {
					"viewName": "BookMovie",
					"transition": "flip"
				},
				"user": {
					"viewName": "UserHome"
				},
				"admin": {
					"viewName": "Admin"
				},
				"addMov": {
					"viewName": "AddMovie"
				},
				"login": {
					"viewName": "Login",
					"viewLevel": 1
				},
				"notFound": {
					"viewName": "NotFound",
					"transition": "show"
				}
			}
		}
	}
}